===== SISTEMA =====
Linux localhost 5.15.78-android13-8-00014-gaa272796660e-ab9611439 #1 SMP PREEMPT Wed Feb 15 16:10:20 UTC 2023 aarch64 Android

===== DISCO =====
Filesystem                           Size Used Avail Use% Mounted on
/dev/block/dm-16                     762M 762M     0 100% /
tmpfs                                1.7G 1.9M  1.7G   1% /dev
tmpfs                                1.7G    0  1.7G   0% /mnt
/dev/block/bootdevice/by-name/rescue  96M 5.8M   86M   7% /mnt/rescue
/dev/block/dm-17                     490M 490M     0 100% /system_ext
/dev/block/dm-18                     595M 595M     0 100% /vendor
/dev/block/dm-19                     390M 390M     0 100% /vendor_dlkm
/dev/block/dm-21                     1.2M 1.2M     0 100% /odm
/dev/block/dm-22                     2.9G 2.9G     0 100% /product
overlay                               12K  12K     0 100% /product/overlay
overlay                               12K  12K     0 100% /product/app
overlay                               12K  12K     0 100% /product/priv-app
overlay                               12K  12K     0 100% /product/lib
overlay                               12K  12K     0 100% /product/lib64
overlay                               12K  12K     0 100% /product/bin
overlay                               12K  12K     0 100% /product/framework
overlay                               12K  12K     0 100% /product/media
overlay                               12K  12K     0 100% /product/opcust
overlay                               12K  12K     0 100% /product/data-app
overlay                               12K  12K     0 100% /product/etc/sysconfig
overlay                               12K  12K     0 100% /product/etc/permissions
overlay                               12K  12K     0 100% /product/usr
overlay                               12K  12K     0 100% /product/etc/precust_theme
tmpfs                                1.7G  40K  1.7G   1% /apex
/dev/block/loop5                     8.4M 8.4M     0 100% /apex/com.android.runtime@1
/dev/block/loop4                     232K  96K  132K  43% /apex/com.android.apex.cts.shim@1
/dev/block/loop6                      36M  36M     0 100% /apex/com.android.i18n@1
/dev/block/loop7                     108M 108M     0 100% /apex/com.android.vndk.v30@1
/dev/block/loop10                     39M  39M     0 100% /apex/com.android.vndk.v31@1
/dev/block/dm-47                     4.0M 4.0M     0 100% /apex/com.android.appsearch@361153980
/dev/block/dm-46                      22M  22M     0 100% /apex/com.android.adservices@361153320
/dev/block/dm-44                      42M  42M     0 100% /apex/com.android.art@361154080
/dev/block/dm-43                     6.2M 6.2M     0 100% /apex/com.android.extservices@361153323
/dev/block/dm-42                      27M  27M     0 100% /apex/com.android.permission@361154140
/dev/block/dm-40                     764K 736K   16K  98% /apex/com.android.tzdata@334302000
/dev/block/dm-41                     7.3M 7.3M     0 100% /apex/com.android.conscrypt@361153320
/dev/block/dm-39                     232K 104K  124K  46% /apex/com.android.scheduling@361153320
/dev/block/dm-38                     840K 812K   12K  99% /apex/com.android.ipsec@361153320
/dev/block/dm-35                      11M  11M     0 100% /apex/com.android.adbd@361153600
/dev/block/dm-36                      29M  29M     0 100% /apex/com.android.media.swcodec@361153320
/dev/block/loop21                     51M  51M     0 100% /apex/com.android.vndk.v33@1
/dev/block/dm-31                     6.9M 6.9M     0 100% /apex/com.android.media@361153320
/dev/block/dm-32                     3.2M 3.1M     0 100% /apex/com.android.os.statsd@361153320
/dev/block/dm-33                      20M  19M     0 100% /apex/com.android.cellbroadcast@361153320
/dev/block/loop25                     40M  40M     0 100% /apex/com.android.vndk.v32@1
/dev/block/dm-34                     7.7M 7.7M     0 100% /apex/com.android.neuralnetworks@361153320
/dev/block/dm-27                     1.0M 1.0M   12K  99% /apex/com.android.sdkext@361153320
/dev/block/dm-37                      32M  31M     0 100% /apex/com.android.mediaprovider@361153920
/dev/block/dm-29                      13M  13M     0 100% /apex/com.android.ondevicepersonalization@361153320
/dev/block/loop31                    1.5M 1.5M     0 100% /apex/com.google.mainline.primary.libs@330932000
/dev/block/dm-26                      28M  28M     0 100% /apex/com.android.tethering@361153320
/dev/block/dm-28                     4.8M 4.7M     0 100% /apex/com.android.resolv@361153320
/dev/block/dm-49                     8.1M 8.1M     0 100% /apex/com.android.wifi@339990000
/dev/block/dm-23                      12K  12K     0 100% /mi_ext
overlay                               12K  12K     0 100% /system/app
overlay                               12K  12K     0 100% /system/priv-app
overlay                              2.9G 2.9G     0 100% /system/framework
overlay                               12K  12K     0 100% /system/etc/sysconfig
overlay                               12K  12K     0 100% /system/etc/permissions
/dev/block/dm-53                     107G  68G   40G  64% /data
/dev/fuse                            107G  68G   40G  64% /storage/emulated
/dev/fuse                             30G  13G   17G  44% /storage/3336-3633
tmpfs                                1.7G    0  1.7G   0% /data/data
tmpfs                                1.7G    0  1.7G   0% /data/user
tmpfs                                1.7G    0  1.7G   0% /data/user_de
tmpfs                                1.7G    0  1.7G   0% /data/misc/profiles/cur
tmpfs                                1.7G    0  1.7G   0% /data/misc/profiles/ref
